# klone

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
docs/: README.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/apm/: ApmProjectPlugin.kt  ApmRegistry.kt  ApmSettingsExtension.kt  ApmSettingsPlugin.kt
plugin/src/main/kotlin/io/github/apm/composite/: CompositeIncluder.kt
plugin/src/main/kotlin/io/github/apm/model/: GitDependency.kt  LocalDependency.kt
plugin/src/main/kotlin/io/github/apm/resolver/: BuildFileScanner.kt  GitResolver.kt  LockFileManager.kt  ModuleDetector.kt
plugin/src/test/kotlin/io/github/apm/: BuildFileScannerTest.kt  GitDependencyTest.kt  KloneRegistryTest.kt  KloneSettingsPluginTest.kt  LocalDependencyIntegrationTest.kt  LockFileManagerTest.kt  ModuleDetectorTest.kt
sample/: settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/gradle/: libs.versions.toml
