# Gradle JVM settings
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# ─────────────────────────────────────────────────────────────────────────────
# PUBLISHING CREDENTIALS — DO NOT COMMIT real values here.
# Add these to ~/.gradle/gradle.properties on your local machine,
# and as GitHub Actions Secrets for CI (see .github/workflows/publish.yml).
# ─────────────────────────────────────────────────────────────────────────────

# Maven Central (central.sonatype.com → Account → Generate User Token)
# mavenCentralUsername=your-sonatype-token-username
# mavenCentralPassword=your-sonatype-token-password

# GPG signing — use in-memory key (recommended for CI/CD)
# signing.keyId=LAST_8_CHARS_OF_GPG_KEY_ID
# signing.password=your-gpg-passphrase
# signing.key=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
